<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="愔颂">
    <meta name="author" content="远岫">
    
    <title>
        
            读《琅嬛文集》录 |
        
        愔颂
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#990033","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"https://s1.ax1x.com/2022/11/12/ziJjfK.jpg","font_size":"18px","font_family":"STSong","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://s1.ax1x.com/2022/11/13/zkpQFP.jpg","description":".","font_color":"#00000000","hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"ZUKsDiFCHfBxuQFnh1UC5l7P-MdYXbMMI","appkey":"jQHh3ynQ7pckO3cgMhgQaMC3","placeholder":"有什么想说的可以和我留言哦~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://waline-ebqlq2h6z-echoalways.vercel.app/","reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"https://z1.ax1x.com/2023/10/03/pPLxvT0.jpg","text":"赞赏作者♥"}},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               愔颂
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5dbc56e20000000001005c42"
                            >
                                相册
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5dbc56e20000000001005c42">相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">读《琅嬛文集》录</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s1.ax1x.com/2022/11/12/ziJjfK.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">远岫</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-05-12 20:35:14</span>
        <span class="mobile">2020-05-12 20:35</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-13 21:02:16</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%97%E6%AD%8C%E6%89%8B%E8%AE%B0/">诗歌手记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>近来读张岱《琅嬛文集》，遇见许多赏心悦目的文字，摘录此篇分享给大家。</p>
<span id="more"></span>



<p>故知世间山川、云物、水火、草木、色声、香味，莫不有冰雪之气；其所以恣人挹取受用之不尽者，莫深于诗文。</p>
<p>山之有空翠，气之有沆瀣，月之有烟霜，竹之有苍蒨，食味之有生鲜，古铜之有青绿，玉石之有胞浆，诗之有冰雪，皆是物也。苏长公曰：“子由近作《栖贤僧堂记》，读之惨凉，觉崩崖飞瀑，逼人寒栗。”噫！此岂可与俗人道哉！笔墨之中，崖瀑何从来哉！</p>
<p>​                                            ——一卷冰雪文序</p>
<p>余幼遵大父教，不读朱注。凡看经书，未尝敢以各家注疏横据胸中。正襟危坐，朗诵白文数十余过，其意义忽然有省。间有不能强解者，无意无义，贮之胸中。或一年，或二年，或读他书，或听人议论，或见山川云物鸟兽虫鱼，触目惊心，忽于此书有悟，取而出之，名曰《四书遇》。盖“遇”之云者，谓不于其家，不于其寓，直于途次之中邂逅遇之也。古人见道旁蛇斗而悟草书，见公孙大娘舞剑器而笔法大进，盖真有以遇之也。古人精思静悟，钻研已久，而石火电光，忽然灼露，其机神摄合，政不知从何处着想也。举子十年攻苦于风檐寸晷之中，构成七艺，而主司以醉梦之余，忽然相投，如磁引铁，如珀摄刍，相悦以解。直欲以全副精神注之，其所遇之奥窍，真有不可得而自解者矣。推而究之，色声香味触发中间无不有遇之一窍，特留以待深心明眼之人，邂逅相遇，遂成莫逆耳。</p>
<p>余遭乱离两载，东奔西走，身无长物，委弃无余。独于此书，收之箧底，不遗只字。</p>
<p>​                                               ——四书遇序</p>
<p>鸡鸣枕上，夜气方回，因想余生平：繁华靡丽，过眼皆空，五十年来，总成一梦。今当黍熟黄粱，车旋蚁穴，当作如何消受？遥思往事，忆即书之，持向佛前，一一忏悔。不次岁月，异年谱也；不分门类，别志林也。偶拈一则，如游旧径，如见故人，城郭人民，翻用自喜，真所谓痴人前不得说梦矣。</p>
<p>昔有西陵脚夫，为人担酒，失足破其瓮，念无以偿，痴坐伫想曰：“得是梦便好。”一寒士乡试中式，方赴鹿鸣宴，恍然犹忆非真，自啮其臂曰：“莫是梦否？”一梦耳，惟恐其非梦，又惟恐其是梦，其为痴人则一也。余今大梦将寤，犹事雕虫，又是一番梦呓。因叹慧业文人，名心难化，政如邯郸梦断，漏尽钟鸣，卢生遗表，犹思摹拓二王，以流传后世。则其名根一点，坚固如佛家舍利，劫火猛烈，犹烧之不失也。</p>
<p>​                                             ——陶庵梦忆序</p>
<p>周又新先生每啜茶，辄道白门闵文水。尝曰：“恨不令宗子见。”一日，文水至越，访又新先生，携茶具，急至予舍。余时在武陵不值，后归，甚懊丧。</p>
<p>戊寅余至白门。甫登岸，即往桃叶渡访文水。时日晡矣，余至文水家，文水亦他出。余坐久。余意文水一少年好事者，及至，则瞿瞿一老子，与余叙款曲，愕愕如野鹿不可接。方欲纵谈，而老子忽起曰：“余杖忘某所，去取杖。”起席竟去。余曰：“今日岂可空去？”待其返，更定矣。老子睨余曰：“客尚在耶？客尚在何为者？”余曰：“周又老尝道闵先生精饮事，愿借余沥以解渴思。”文水喜，即自起当炉，茶旋煮，速如风雨。导至一室，幽窗净几，荆溪壶及成宣窑瓷瓯十余具，皆精绝。余问老子曰：“此茶何产？”老子曰：“阆苑茶也。”余再啜之，曰：“莫绐余，是阆苑制法而味不似。”老子昵笑曰：“客知是何产？”余再啜之，曰：“何其似罗嵑甚也？”老子吐舌曰：“奇！奇！”余问水曰：“何水？”老子曰：“惠水。”余又曰：“莫绐余，惠水至此千里，岂有水之圭角毫芒不动，生磊若是乎？”老子曰：“不复敢隐。舍间取水，必俟惠山人静夜分涸其井，淘洗数次，至黎明，涓流初满，载以大瓮，藉以文石。舟非风则勿行，水体不劳，水性不熟，故与他泉特异。”又吐舌曰：“奇奇！”言未毕，老子自去。少顷，一壶满斟余曰：“客啜此。”余曰：“香扑烈甚，味浑厚，此春茶也，向瀹者的是秋采。”老子大笑曰：“余年七十，精饮事五十余年，未尝见客之赏鉴若此之精也。五十年知己，无出客右，岂周又老谆谆向余道山阴有张宗老者，得非客乎？”余又大笑。遂相好如生平欢，饮啜无虚日。</p>
<p>​                                                ——茶史序</p>
<p>盖闻地有高人，品格与山川并重；亭遗古迹，梅花偕姓氏俱香。名流虽已代迁，胜事自须人补。在孤山逸老，高洁韵同秋水，孤清操比寒梅。疏影横斜，远映西湖清浅；暗香浮动，长陪夜月黄昏。今乃人去山空，依然水流花放。瑶葩洒雪，乱点冢上苔痕；玉树迷烟，恍堕林间鹤羽。兹来韵友，欲步先贤，补种千梅，重开孤屿。凌寒三友，蚤结九里松篁；破腊一枝，远谢六桥桃柳。[插图]想水边半树，点缀冰花；待披雪后横枝，低昂铁干。美人来自林下，高士卧于山中。白石苍厓，拟筑草亭招素鹤；浓山淡水，闲锄明月种梅花。有志竟成，无约不践。将与罗浮争艳，还期庾岭分香。实为林处士之功臣，亦是苏东坡之胜友。吾辈常劳梦想，应有宿缘。哦《曲江诗》，便见孤芳风韵；读《广平赋》，尚思铁石心肠。共策灞水之驴，且向段桥踏雪；遥期漆园之蝶，群来林墓寻梅。莫负佳期，用追芳躅。</p>
<p>​                                          ——补孤山种梅序</p>
<p>昔有一僧人与一士子同宿夜航船，士子高谈阔论，僧畏慑，卷足而寝。僧听其语有破绽，乃曰：“请问相公，澹台灭明是一个人，是两个人？”士子曰：“是两个人。”僧曰：“这等，尧舜是一个人两个人？”士子曰：“自然是一个人。”僧人乃笑曰：“这等说起来，且待小僧伸伸脚。</p>
<p>​                                             ——夜航船序</p>
<p>余生不辰，阔别西湖二十八载。然西湖无日不入吾梦中，而梦中之西湖实未尝一日别余也。前甲午、丁酉，两至西湖，如涌金门、商氏之楼外楼、祁氏之偶居、钱氏余氏之别墅，及余家之寄园一带湖庄，仅存瓦砾。则是余梦中所有者，反为西湖所无。及至断桥一望，凡昔日之歌楼舞榭，弱柳夭桃，如洪水渰没，百不存一矣。余乃急急走避，谓余为西湖而来，今所见若此，反不若保吾梦中之西湖为得计也。因想余梦与李供奉异，供奉之梦天姥也，如神女名姝，梦所未见，其梦也幻。余之梦西湖也，如家园眷属，梦所故有，其梦也真。</p>
<p>今余僦居他氏，已二十二载，梦中犹在故居。旧役小傒，今已白头，梦中仍是总角。夙习未除，故态难脱。而今而后，余但向蝶庵岑寂，蘧榻纡徐，惟吾旧梦是保，一派西湖景色，犹端然未动也。儿曹诘问，偶为言之，总是梦中说梦，非魇即呓也。余犹山中人归自海上，盛称海错之美，乡人竞来共舐其眼。嗟嗟，金齑瑶柱，过舌即空，则舐眼亦何救其馋哉？第作《梦寻》七十二则，留之后世，以作西湖之影。</p>
<p>​                                             ——西湖梦寻序</p>
<p>幸生胜地，鞋靸间饶有山川，喜作闲人，酒席间只谈风月。野航恰受，不逾两三；便榼随行，各携一二。僧上凫下，觞止茗生。谈笑杂以诙谐，陶写赖此丝竹。兴来即出，可趁樵风：日暮辄归，不因剡雪。愿邀同志，用续前游。</p>
<p>​                                            ——游山小启</p>
<p>会稽佳山水，甲于天下，而霞蔚云蒸，尤聚于山阴道上。故随足所至，皆胜地名山。王右军卜居兹土，于千岩万壑中，独取兰亭一席地。其景物风华，定当妙绝千古。且余少时见兰亭墨刻，岩峦奇峭，亭榭巍峨，曲水流觞，浴鹅涤砚。开卷视之，不禁神往。</p>
<p>​                                             ——古兰亭辩 </p>
<p>蜀人张岱，陶庵其号也。少为纨绔子弟，极爱繁华，好精舍，好美婢，好娈童，好鲜衣，好美食，好骏马，好华灯，好烟火，好梨园，好鼓吹，好古董，好花鸟，兼以茶淫橘虐，书蠹诗魔。劳碌半生，皆成梦幻。年至五十，国破家亡，避迹山居，所存者破床碎几，折鼎病琴，与残书数帙，缺砚一方而已。布衣蔬食，常至断炊。回首二十年前，真如隔世。</p>
<p>初字宗子，人称石公，即字石公。好著书，其所成者有《石匮书》《张氏家谱》《义烈传》《琅嬛文集》《明易》《大易用》《史阙》《四书遇》《梦忆》《说铃》《昌谷解》《快园道古》《傒囊十集》《西湖梦寻》《一卷冰雪文》行世。</p>
<p>生于万历丁酉八月二十五日卯时，鲁国相大涤翁之树子也。母曰陶宜人。幼多痰疾，养于外大母马太夫人者十年。外太祖云谷公宦两广，藏生牛黄丸盈数簏，自余囡地以至十有六岁，食尽之而厥疾始瘳。六岁时，大父雨若翁携余之武林，遇眉公先生跨一角鹿，为钱唐游客，对大父曰：“闻文孙善属对，吾面试之”，指屏上李白骑鲸图曰：“太白骑鲸，采石江边捞夜月。”余应曰：“眉公跨鹿，钱唐县里打秋风。”眉公大笑起跃曰：“那得灵隽若此，吾小友也。”欲进余以千秋之业，岂料余之一事无成也哉？</p>
<p>甲申以后，悠悠忽忽，既不能觅死，又不能聊生，白发婆娑，犹视息人世。恐一旦溘先朝露，与草木同腐，因思古人如王无功、陶靖节、徐文长皆自作墓铭，余亦效颦为之。甫构思，觉人与文俱不佳，辍笔者再。虽然，第言吾之癖错，则亦可传也已。曾营生圹于项王里之鸡头山，友人李研斋题其圹曰：“呜呼，有明著述鸿儒陶庵张长公之圹。”伯鸾高士，冢近要离，余故有取于项里也。明年，年跻七十，死与葬，其日月尚不知也，故不书。</p>
<p>铭曰：穷石崇，斗金谷。盲卞和，献荆玉。老廉颇，战涿鹿。赝龙门，开史局。馋东坡，饿孤竹。五羖大夫，焉肯自鬻。空学陶潜，枉希梅福。必也寻三外野人，方晓我之衷曲。</p>
<p>​                                            ——自为墓志铭</p>
<p>昔日东坡思栗里，良穗怀新，写尽澄心纸。今见平畴如绿绮，翻来白浪潮头起。野老豚蹄心更侈，篝满瓯窭，奢愿还无已。处处军输如吸髓，敢云畎亩忘庚癸。</p>
<p>​                                               ——平畴麦浪</p>
<p>何必微萤量数斛，遇夜嬉游，囊火燃山谷。怎比渔灯千万簇，星星炤出田畴绿。疑是天河成反覆，遍野疏星，连住招摇宿。此际神槎乘博陆，支机石冷空杼柚。</p>
<p>​                                              ——孤村渔火</p>
<p>雪巘晴光如缺列，闪烁凝晴，入眼翻成瞥。一幅鹅绫无缁涅，条条水道如轨辙。山入秋湖皆小垤，滋蔓难图，迢递如瓜瓞。余到洛伽心胆裂，银狮蹴起潮头雪。</p>
<p>​                                              ——三山霁雪</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2020/06/12/2020-06-12-%E6%9C%A8%E5%BF%83%E8%AF%97%E4%BA%8C%E4%B8%89%E5%8F%A5/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">木心诗二三句</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2020/04/07/%E5%8F%A4%E4%BA%BA%E8%AF%8D%E6%8A%84/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">古人词抄</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'ZUKsDiFCHfBxuQFnh1UC5l7P-MdYXbMMI',
              appKey: 'jQHh3ynQ7pckO3cgMhgQaMC3',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '有什么想说的可以和我留言哦~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = '远岫';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">远岫</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
