<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="愔颂">
    <meta name="author" content="远岫">
    
    <title>
        
            木心诗二三句 |
        
        愔颂
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#990033","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"https://s1.ax1x.com/2022/11/12/ziJjfK.jpg","font_size":"18px","font_family":"STSong","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://s1.ax1x.com/2022/11/13/zkpQFP.jpg","description":".","font_color":"#00000000","hitokoto":false},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"ZUKsDiFCHfBxuQFnh1UC5l7P-MdYXbMMI","appkey":"jQHh3ynQ7pckO3cgMhgQaMC3","placeholder":"有什么想说的可以和我留言哦~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://waline-ebqlq2h6z-echoalways.vercel.app/","reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"https://z1.ax1x.com/2023/10/03/pPLxvT0.jpg","text":"赞赏作者♥"}},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               愔颂
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5dbc56e20000000001005c42"
                            >
                                相册
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://www.xiaohongshu.com/user/profile/5dbc56e20000000001005c42">相册</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">木心诗二三句</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://s1.ax1x.com/2022/11/12/ziJjfK.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">远岫</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-06-12 20:35:14</span>
        <span class="mobile">2020-06-12 20:35</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-11-13 21:02:26</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%97%E6%AD%8C%E6%89%8B%E8%AE%B0/">诗歌手记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>木心的诗，感觉语言上特别有古意与情味，其诗描写故景往事者读之令人口齿含香，即刻诵之。今日夏初梅雨，摘之二三，与时消夏。</p>
<span id="more"></span>

<center>

<h2 id="少年朝食"><a href="#少年朝食" class="headerlink" title="少年朝食"></a>少年朝食</h2><center>
    清早阳光<br>
    照明高墙一角<br>
    喜鹊喀喀叫<br>
    天井花坛葱茏<br>
    丫鬟悄声报用膳<br>
    紫檀圆桌<br>
    四碟端陈<br>
    姑苏酱鸭<br>
    平湖糟蛋<br>
    撕蒸笋<br>
    豆干末子拌马兰头<br>
    莹白的暖暖香粳米粥<br>
    没有比粥更温柔的了<br>
    东坡、剑南皆嗜粥<br>
    念予毕生流离红尘<br>
    就找不到一个似粥温柔之人<br>
    吁，予仍频忆江南古镇<br>
    梁昭明太子读书于我家后园<br>
    窗前的银杏树是六朝之前的<br>
    昔南塘春半、风和马嘶<br>
    日长无事蝴蝶飞<br>
</center>


<h2 id="大卫"><a href="#大卫" class="headerlink" title="大卫"></a>大卫</h2><center>
莫倚偎我<br>
我习于冷<br>
志于成冰<br>
莫倚偎我<br>
别走近我<br>
我正升焰<br>
万木俱焚<br>
别走近我<br>
</center>





<h2 id="清嘉录"><a href="#清嘉录" class="headerlink" title="清嘉录"></a>清嘉录</h2><center>
**其一**
<br>
平明舟出山庄<br>
万枝垂柳，烟雨迷茫<br>
回眺岸上土屋亦如化境<br>
舟子挽纤行急<br>
误窜层网中，遂致勃谿<br>
登岸相劝，几为乡人窘<br>
偿以百钱，始悻悻散<br>
    <br>
行百余里，滩险日暮<br>
约去港口数里以泊<br>
江潮大来，荻芦如雪<br>
肃肃与风相抟<br>
是夕正望，月似紫铜盘<br>
水势益长，澎湃声起<br>
俄闻金山蒲牢动，漏下矣<br>
    <br>
**其二**
<br>
梅雨时备缸瓮收旧雨水<br>
供烹茶，曰梅水<br>
梅天多雨，雨水极佳<br>
贮之味经年不变<br>
人于初交黄梅时收雨<br>
以其甘滑胜山泉<br>
</center>

<p>​    </p>
<h2 id="从前慢"><a href="#从前慢" class="headerlink" title="从前慢"></a>从前慢</h2><center>
记得早先少年时<br>
大家诚诚恳恳<br>
说一句是一句<br>
清早上火车站<br>
长街黑暗无行人<br>
卖豆浆的小店冒着热气<br>
    <br>
从前的日色变得慢<br>
车、马、邮件都慢<br>
一生只够爱一个人<br>
    <br>
从前的锁也好看<br>
钥匙精美有样子<br>
你锁了，人家就懂了<br>
</center>




<h2 id="魏玛早春"><a href="#魏玛早春" class="headerlink" title="魏玛早春"></a>魏玛早春</h2><center>
有一株树<br>
曾见一株这样的树<br>
冬季晴和了几天<br>
不觉彤云叆叇<br>
万千乌鸦出林<br>
聒鸣飞旋<br>
乡民谓之噪雪<br>
称彤云为酿雪<br>
风凛冽<br>
行人匆匆回家<br>
曾见一株树在这样的时日<br>
枝头齐茁蓓蕾<br>
淡绛的星星点点密布楂条<br>
长势迅速梢端尤累累若不胜载<br>
际此霙雪纷纷下<br>
无数花苞仰雪绽放<br>
雪片愈大愈紧<br>
群花朵朵舒展<br>
树高十米<br>
干围一点五米<br>
叶如樟似杨<br>
顶冠直径十余米<br>
花状类乎扶桑之樱<br>
色与雪同<br>
吐香清馥<br>
冬季中下几遭雪<br>
发几度花<br>
霰霙之夕<br>
寂然不应<br>
初雪之顷无气息<br>
四野积雪丰厚<br>
便闲幽馨流播<br>
昼夜氤氲<br>
雪销<br>
花凋谢<br>
植物志上没有这株树的学名<br>
中国洞庭湖之南湘省 洞口县 水口山<br>
树在那里已两百多年<br>
</center>



<h2 id="爪哇国"><a href="#爪哇国" class="headerlink" title="爪哇国"></a>爪哇国</h2><center>
从前的人真有趣<br>
他们要形容荒唐<br>
便说“一错错到了爪哇国”<br>
他们以为爪哇是最远的了<br>
你想明朝人有多可爱<br>
</center>




<h2 id="如偈"><a href="#如偈" class="headerlink" title="如偈"></a>如偈</h2><center>
晚晴风光好<br>
大梦觉犹眠<br>
每忆儿时景<br>
莲叶何田田<br>
</center>




<h2 id="谑庵片简"><a href="#谑庵片简" class="headerlink" title="谑庵片简"></a>谑庵片简</h2><center>
隆恩寺无他奇<br>
独大会明堂百余丈<br>
可玩月<br>
径下有云深庵<br>
五月，啖其樱桃<br>
八月，落其苹果<br>
樱桃人啖后百鸟俱来<br>
绿羽翠翎者，白身朱咮者<br>
嘈嘈各呈妙音<br>
</center>




<h2 id="京师五月"><a href="#京师五月" class="headerlink" title="京师五月"></a>京师五月</h2><center>
石榴花正开<br>
照眼鲜明<br>
居人每与夹竹桃列中庭<br>
榴竹之间，配以鱼缸<br>
朱鳞数尾游漾其中<br>
几于家家如此<br>
</center>




<h2 id="我"><a href="#我" class="headerlink" title="我"></a>我</h2><center>
我是一个在黑暗中大雪纷飞的人哪<br>
</center>




<h2 id="浣花溪归"><a href="#浣花溪归" class="headerlink" title="浣花溪归"></a>浣花溪归</h2><center>
出成都门<br>
左万里桥<br>
西折，溪流纤秀长曲<br>
如连环，如玦色<br>
如鉴，如琅玕<br>
窈然深碧<br>
潆回城下<br>
皆浣花溪之委也<br>
</center>




<h2 id="夏日山居"><a href="#夏日山居" class="headerlink" title="夏日山居"></a>夏日山居</h2><center>
遍地悬铃木<br>
树叶杂花横生<br>
紫檀，木兰，石榴<br>
扇形的棕榈<br>
油润润的乌柏<br>
<br>
朝暾初升<br>
小丘上阳光已很强烈<br>
芬芳的雾闪着兰晕<br>
林薮蓊郁，群峦后<br>
终年积雪的巍巍高峰<br>
</center>
            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2020/11/12/2020-11-12-%E6%81%AD%E7%8E%8B%E5%BA%9C%E8%8A%B1%E5%9B%AD%E6%B8%B8%E8%AE%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">恭王府花园游记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2020/05/12/2020-05-12-%E8%AF%BB%E3%80%8A%E7%90%85%E5%AC%9B%E6%96%87%E9%9B%86%E3%80%8B%E5%BD%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">读《琅嬛文集》录</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'ZUKsDiFCHfBxuQFnh1UC5l7P-MdYXbMMI',
              appKey: 'jQHh3ynQ7pckO3cgMhgQaMC3',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '有什么想说的可以和我留言哦~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = '远岫';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%91%E5%B9%B4%E6%9C%9D%E9%A3%9F"><span class="nav-text">少年朝食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%8D%AB"><span class="nav-text">大卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%98%89%E5%BD%95"><span class="nav-text">清嘉录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%89%8D%E6%85%A2"><span class="nav-text">从前慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%8F%E7%8E%9B%E6%97%A9%E6%98%A5"><span class="nav-text">魏玛早春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AA%E5%93%87%E5%9B%BD"><span class="nav-text">爪哇国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E5%81%88"><span class="nav-text">如偈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%91%E5%BA%B5%E7%89%87%E7%AE%80"><span class="nav-text">谑庵片简</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AC%E5%B8%88%E4%BA%94%E6%9C%88"><span class="nav-text">京师五月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91"><span class="nav-text">我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%A3%E8%8A%B1%E6%BA%AA%E5%BD%92"><span class="nav-text">浣花溪归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E6%97%A5%E5%B1%B1%E5%B1%85"><span class="nav-text">夏日山居</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">远岫</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
